export const TableConfig = {
  resource: {
    pandu: {
      title: "List Pandu",
      create_title: "Tambah Pandu",
      url: "personil",
      front_url: "pandu",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:true,
      tab_data: { aktif: "Aktif", permintaan: "Permintaan", nonaktif: "Non Aktif" },
      tab: {
        aktif: {
          thead: [
            "No",
            "Nama",
            "NIPP",
            "Cabang",
            "Jabatan",
            "Status Kepegawaian",
            "Kategori",
            "Nomor SK",
            "Aksi",
          ],
          tbody: ["nama", "nipp", "cabang", "jabatan","status_kepegawaian","pandu_bandar_laut","nomor_sk"],
          action: ["show", "edit"],
          tab_url: "personil/?tipe_personil_id=1&enable=1&approval_status_id=1",
        },
        permintaan: {
          thead: [
            "No",
            "Nama",
            "NIPP",
            "Cabang",
            "Jabatan",
            "Status Kepegawaian",
            "Kategori",
            "Nomor SK",
            // "Keterangan",
            "Aksi",
            "Status",
            "Request",
          ],
          tbody: ["nama", "nipp", "cabang", "jabatan","status_kepegawaian","pandu_bandar_laut","nomor_sk"],
          action: ["show", "edit"],
          status: ["onprogress", "decline"],
          request: ["accept", "decline"],
          tab_url:
            "personil/?tipe_personil_id=1&enable=0&enable=1&approval_status_id=0&approval_status_id=2",
        },
        nonaktif: {
          thead: [
            "No",
            "Nama",
            "NIPP",
            "Cabang",
            "Jabatan",
            "Status Kepegawaian",
            "Kategori",
            "Nomor SK",
            // "Keterangan",
            "Aksi",
          ],
          tbody: ["nama", "nipp", "cabang", "jabatan","status_kepegawaian","pandu_bandar_laut","nomor_sk"],
          action: ["show", "edit"],
          tab_url: "personil/?tipe_personil_id=1&enable=0&approval_status_id=1",
        },
      },
    },
    pendukung_pandu: {
      title: "List Pendukung Pandu",
      create_title: "Tambah Pendukung Pandu",
      url: "personil",
      front_url: "pendukung-pandu",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:true,
      tab_data: { aktif: "Aktif", permintaan: "Permintaan", nonaktif: "Non Aktif" },
      tab: {
        aktif: {
          thead: [
            "No",
            "Nama",
            "NIPP",
            "Cabang",
            "Jabatan",
            "Tipe Personil",
            "Nomor SK/PKL",
            "Tanggal Selesai SK/PKL",
            "Aksi",
          ],
          tbody: ["nama", "nipp", "cabang", "jabatan","tipe_personil","nomor_sk", "tanggal_selesai"],
          action: ["show", "edit"],
          tab_url:
            "personil/?tipe_personil_id=2&tipe_personil_id=3&tipe_personil_id=4&tipe_personil_id=5&tipe_personil_id=6&enable=1&approval_status_id=1",
        },
        permintaan: {
          thead: [
            "No",
            "Nama",
            "Cabang",
            "Jabatan",
            "Tipe Personil",
            "Nomor SK/PKL",
            // "Keterangan",
            "Aksi",
            "Status",
            "Request",
          ],
          tbody: ["nama", "cabang", "jabatan","tipe_personil","nomor_sk"],
          action: ["show", "edit"],
          status: ["onprogress", "decline"],
          request: ["accept", "decline"],
          tab_url:
            "personil/?tipe_personil_id=2&tipe_personil_id=3&tipe_personil_id=4&tipe_personil_id=5&tipe_personil_id=6&enable=1&enable=0&approval_status_id=0&approval_status_id=2",
        },
        nonaktif: {
          thead: [
            "No",
            "Nama",
            "Cabang",
            "Jabatan",
            "Tipe Personil",
            "Nomor SK/PKL",
            // "Keterangan",
            "Aksi",
          ],
          tbody: ["nama", "cabang", "cabang", "jabatan","tipe_personil","nomor_sk"],
          action: ["show", "edit"],
          tab_url:
            "personil/?tipe_personil_id=2&tipe_personil_id=3&tipe_personil_id=4&tipe_personil_id=5&tipe_personil_id=6&enable=0&approval_status_id=1",
        },
      },
    },
    realisasi_pandu: {
      title: "List Realisasi Pandu",
      create_title: "Tambah Realisasi Pandu",
      url: "panduschedule",
      front_url: "realisasi-pandu",
      page_length: true,
      search: true,
      filter: false,
      per_month: false,
      per_branch: false,
      generate_report:false,
      tab: {
        aktif: {
          thead: ["No", "Cabang", "Tanggal", "Aksi"],
          // "pandu_jaga_nama", "status_absen","from" ,"keterangan", "pandu_jaga_nama", "status_absen", "from", "keterangan"
          tbody: ["cabang", "date"],
          action: ["edit"],
          tab_url: "panduschedule",
        },
      },
    },
  },
  asset: {
    kapal: {
      title: "List Kapal",
      create_title: "Tambah Kapal",
      url: "assetkapal",
      front_url: "kapal",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:true,
      tab_data: { aktif: "Aktif", permintaan: "Permintaan", nonaktif: "Non Aktif" },
      tab: {
        aktif: {
          thead: [
            "No",
            "Nama Asset",
            "Cabang",
            "HP",
            "Tahun Pembelian",
            "Jenis Asset",
            "Nilai Peroleh",
            "Aksi",
          ],
          tbody: [
            "nama_asset",
            "cabang",
            "horse_power",
            "tahun_perolehan",
            "jenis_asset",
            "nilai_perolehan",
          ],
          action: ["show", "edit"],
          tab_url:
            "assetkapal/?flag=kapal&enable=1&approval_status_id=1",
        },
        permintaan: {
          thead: [
            "No",
            "Nama Asset",
            "Cabang",
            "HP",
            "Tahun",
            "Jenis Asset",
            "Nilai Peroleh",
            // "Keterangan",
            "Aksi",
            "Status",
            "Request",
          ],
          tbody: [
            "nama_asset",
            "cabang",
            "horse_power",
            "tahun_perolehan",
            "jenis_asset",
            "nilai_perolehan",
            // "",
          ],
          action: ["show", "edit"],
          status: ["onprogress", "decline"],
          request: ["accept", "decline"],
          tab_url:
            "assetkapal/?flag=kapal&enable=1&enable=0&approval_status_id=0&approval_status_id=2",
        },
        nonaktif: {
          thead: [
            "No",
            "Nama Asset",
            "Cabang",
            "HP",
            "Tahun",
            "Jenis Asset",
            "Nilai Peroleh",
            // "Keterangan",
            "Aksi",
          ],
          tbody: [
            "nama_asset",
            "cabang",
            "horse_power",
            "tahun_perolehan",
            "jenis_asset",
            "nilai_perolehan",
            // "",
          ],
          action: ["show", "edit"],
          tab_url:
            "assetkapal/?flag=kapal&enable=0&approval_status_id=1",
        },
      },
    },
    stasiun_pandu_and_equipment: {
      title: "Stasiun Pandu & Equipment",
      create_title: "Tambah Stasiun Pandu & Equipment",
      url: "assetstasiunequipment",
      front_url: "stasiun-pandu-and-equipment",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:true,
      tab_data: { aktif: "Aktif", permintaan: "Permintaan", nonaktif: "Non Aktif" },
      tab: {
        aktif: {
          thead: [
            "No",
            "Nama Asset",
            // "HP",
            "Tahun",
            "Lokasi",
            "Nilai Peroleh",
            "Aksi",
          ],
          tbody: [
            "nama",
            // "horse_power",
            "tahun_perolehan",
            "cabang",
            "nilai_perolehan",
          ],
          action: ["show", "edit"],
          tab_url:
            "assetstasiunequipment/?flag=stasiun&enable=1&approval_status_id=1",
        },
        permintaan: {
          thead: [
            "No",
            "Nama Asset",
            // "HP",
            "Tahun",
            "Lokasi",
            "Nilai Peroleh",
            "Keterangan",
            "Aksi",
            "Request",
          ],
          tbody: [
            "nama",
            // "horse_power",
            "tahun_perolehan",
            "cabang",
            "nilai_perolehan",
            "kondisi",
          ],
          action: ["show", "edit"],
          status: ["onprogress", "decline"],
          request: ["accept", "decline"],
          tab_url:
            "assetstasiunequipment/?flag=stasiun&enable=1&enable=0&approval_status_id=0&approval_status_id=2",
        },
        nonaktif: {
          thead: [
            "No",
            "Nama Asset",
            // "HP",
            "Tahun",
            "Lokasi",
            "Nilai Peroleh",
            "Keterangan",
            "Aksi",
          ],
          tbody: [
            "nama",
            // "horse_power",
            "tahun_perolehan",
            "cabang",
            "nilai_perolehan",
            "kondisi",
          ],
          action: ["show", "edit"],
          tab_url:
            "assetstasiunequipment/?flag=stasiun&enable=0&approval_status_id=1",
        },
      },
    },
    rumah_dinas: {
      title: "List Rumah Dinas",
      create_title: "Tambah Rumah Dinas",
      url: "assetrumahdinas",
      front_url: "rumah-dinas",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:true,
      tab_data: { aktif: "Aktif", permintaan: "Permintaan", nonaktif: "Non Aktif" },
      tab: {
        aktif: {
          thead: [
            "No",
            "Nama Asset",
            "Satuan",
            "Tahun",
            "Cabang",
            "Nilai Peroleh",
            "Aksi",
          ],
          tbody: [
            "nama_asset",
            "satuan",
            "tahun_perolehan",
            "cabang",
            "nilai_perolehan",
          ],
          action: ["show", "edit"],
          tab_url: "assetrumahdinas?enable=1&approval_status_id=1",
        },
        permintaan: {
          thead: [
            "No",
            "Nama Asset",
            "Satuan",
            "Tahun",
            "Cabang",
            "Nilai Peroleh",
            "Keterangan",
            "Aksi",
            "Status",
            "Request",
          ],
          tbody: [
            "nama_asset",
            "satuan",
            "tahun_perolehan",
            "cabang",
            "nilai_perolehan",
            "keterangan_rumah_dinas",
          ],
          action: ["show", "edit"],
          status: ["onprogress", "decline"],
          request: ["accept", "decline"],
          tab_url:
            "assetrumahdinas?approval_status_id=0&approval_status_id=2&enable=1&enable=0",
        },
        nonaktif: {
          thead: [
            "No",
            "Nama Asset",
            "Satuan",
            "Tahun",
            "Cabang",
            "Nilai Peroleh",
            "Keterangan",
            "Aksi",
          ],
          tbody: [
            "nama_asset",
            "satuan",
            "tahun_perolehan",
            "Cabang",
            "nilai_perolehan",
            "catatan",
          ],
          action: ["show", "edit"],
          tab_url: "assetrumahdinas?enable=0&approval_status_id=1",
        },
      },
    },
    realisasi_armada: {
      title: "List Realisasi Armada",
      create_title: "Tambah Realisasi Armada",
      url: "armadaschedule",
      front_url: "realisasi-armada",
      page_length: true,
      search: true,
      filter: false,
      per_month: false,
      per_branch: false,
      generate_report:false,
      tab_data: { aktif: "Aktif"},
      tab: {
        aktif: {
          thead: [
            "No",
            "Tanggal",
            "Kategori",
            // "Nama Armada",
            "Cabang",
            // "Jumah Jam Pengoprasian Kapal",
            // "Reability Jam Kerja Kapal",
            // "Keterangan",
            "Aksi",
          ],
          tbody: [
            "date",
            "tipe_asset",
            // "asset_kapal",
            "cabang",
            // "jam_pengoperasian",
            // "reliability",
            // "keterangan",
          ],
          action: ["edit"],
          tab_url: "armadaschedule",
        },
      },
    },
  },
  inspection: {
    sarana_bantu_pemandu: {
      title: "List Sarana Bantu Pemanduan",
      create_title: "Tambah Sarana Bantu Pemanduan",
      url: "saranabantupemandu",
      front_url: "sarana-bantu-pemandu",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:false,
      tab_data: { aktif: "Riwayat", permintaan: "Aktif"},
      tab: {
        aktif: {
          thead: [
            "No",
            "Lokasi/Kota/Perairan",
            "Pelaksana",
            "Tanggal Pemeriksaan",
            "Aksi",
          ],
          tbody: ["cabang", "pelaksana", "tanggal_pemeriksaan"],
          action: ["show", "edit","download"],
          tab_url: "saranabantupemandu?approval_status_id=1",
        },
        permintaan: {
          thead: [
            "No",
            "Lokasi/Kota/Perairan",
            "Pelaksana",
            "Tanggal Pemeriksaan",
            "Aksi",
            "Status",
            "Request",
          ],
          tbody: ["cabang", "pelaksana", "tanggal_pemeriksaan"],
          action: ["show", "edit"],
          request: ["accept", "decline"],
          status: ["onprogress", "decline"],
          tab_url: "saranabantupemandu?approval_status_id=0&approval_status_id=2",
        },
      },
    },
    pemeriksaan_kapal: {
      title: "List Pemeriksaan Kapal",
      create_title: "Tambah Pemeriksaan Kapal",
      url: "pemeriksaankapal",
      front_url: "pemeriksaan-kapal",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:false,
      tab_data: { aktif: "Riwayat", permintaan: "Aktif"},
      tab: {
        aktif: {
          thead: ["No", "Nama Kapal", "Cabang", "Temuan", "Aksi"],
          tbody: ["asset_kapal", "cabang", "jumlah_temuan"],
          action: ["show", "edit","download"],
          tab_url: "pemeriksaankapal?approval_status_id=1",
        },
        permintaan: {
          thead: ["No", "Nama Kapal", "Cabang", "Temuan", "Aksi", "Status", "Request"],
          tbody: ["asset_kapal", "cabang", "jumlah_temuan"],
          action: ["show", "edit"],
          request: ["accept", "decline"],
          status: ["onprogress", "decline"],
          tab_url: "pemeriksaankapal?approval_status_id=0&approval_status_id=2",
        },
      },
    },
    investigasi_insiden: {
      title: "List Investigasi Insiden",
      create_title: "Tambah Investigasi",
      url: "investigasiinsiden",
      front_url: "investigasi-insiden",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:false,
      tab_data: { aktif: "Riwayat", permintaan: "Aktif"},
      tab: {
        aktif: {
          thead: ["No","Cabang", "Judul Report", "Tanggal Kejadian", "Aksi"],
          tbody: ["cabang","judul_report", "tanggal_pemeriksaan"],
          action: ["show", "edit","download"],
          tab_url: "investigasiinsiden?approval_status_id=1",
        },
        permintaan: {
          thead: ["No","Cabang", "Judul Report", "Tanggal Kejadian", "Aksi", "Status", "Request"],
          tbody: ["cabang","judul_report", "tanggal_pemeriksaan"],
          action: ["show", "edit"],
          request: ["accept", "decline"],
          status: ["onprogress", "decline"],
          tab_url: "investigasiinsiden?approval_status_id=0&approval_status_id=2",
        },
      },
    },
    evaluasi_pelimpahan: {
      title: "List Evaluasi Pelimpahan",
      create_title: "Tambah Evaluasi Pelimpahan",
      url: "evaluasipelimpahan",
      front_url: "evaluasi-pelimpahan",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:false,
      tab_data: { aktif: "Riwayat", permintaan: "Aktif"},
      tab: {
        aktif: {
          thead: [
            "No",
            "Cabang",
            "Izin Pelimpahan dan Pemanduan",
            "Tanggal SK",
            "Aksi",
          ],
          tbody: ["cabang", "izin_pelimpahan", "tanggal_sk"],
          action: ["show", "edit","download"],
          tab_url: "evaluasipelimpahan?approval_status_id=1",
        },
        permintaan: {
          thead: [
            "No",
            "Cabang",
            "Izin Pelimpahan dan Pemanduan",
            "Tanggal SK",
            "Aksi",
            "Status",
            "Request",
          ],
          tbody: ["cabang", "izin_pelimpahan", "tanggal_sk"],
          action: ["show", "edit"],
          request: ["accept", "decline"],
          status: ["onprogress", "decline"],
          tab_url: "evaluasipelimpahan?approval_status_id=0&approval_status_id=2",
        },
      },
    },
  },
  report: {
    crew_list: {
      title: "Daftar Crew",
      create_title: false,
      url: "crewlist",
      front_url: "crew-list",
      page_length: false,
      search: false,
      filter: false,
      per_month: true,
      per_branch: false,
      report:false,
      tab: {
        aktif: {
          thead: [
            
          ],
          tbody: [
            
          ],
          action: false,
          tab_url: "",
        },
      },
    },
    pelaporan_management: {
      title: "Pelaporan Management",
      create_title: false,
      url: "pelaporanmanagement",
      front_url: "pelaporan-management",
      page_length: false,
      search: false,
      filter: false,
      per_month: true,
      per_branch: false,
      report:true,
      tab: {
        aktif: {
          thead: [],
          chead: [],
          tbody: [],
          action: false,
        },
      },
    },
    pilot_ship_availability: {
      title: "Pilot & Ship Availability",
      create_title: false,
      url: "pilotshipavailability",
      front_url: "pilot-ship-availability",
      page_length: false,
      search: false,
      filter: false,
      per_month: true,
      per_branch: false,
      report:false,
      tab: {
        aktif: {
          thead: [],
          tbody: [],
          action: false,
        },
      },
    },
  },
  administrator: {
    user_group: {
      title: "List User Group",
      create_title: "Tambah User Group",
      url: "usergroup",
      front_url: "group-user",
      page_length: true,
      search: true,
      filter: false,
      per_month: false,
      per_branch: false,
      tab: {
        aktif: {
          thead: ["No", "Nama Group", "Keterangan", "Cabang", "Aksi"],
          tbody: ["nama", "keterangan", "cabang"],
          action: ["show", "edit"],
          tab_url: "usergroup/?visible=1",
        },
      },
    },
    user: {
      title: "List User",
      create_title: "Tambah User",
      url: "user",
      front_url: "user",
      page_length: true,
      search: true,
      filter: false,
      per_month: false,
      per_branch: false,
      tab: {
        aktif: {
          thead: ["No", "Nama", "Username", "User Group", "Aksi"],
          tbody: ["nama", "username", "nama_1"],
          action: ["show", "edit","unlock"],
          tab_url: "user",
        },
      },
    },
  },
  sertifikat: {
    pandu: {
      title: "List Pandu",
      create_title: "Create Pandu",
      url: "personil",
      front_url: "pandu",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:true,
      tab_data: [
        { aktif: "Aktif", permintaan: "Permintaan", nonaktif: "Non Aktif" },
      ],
      tab: {
        aktif: {
          thead: [
            "No", "Nama", "NIPP", "Cabang", "Jabatan", "Status Kepegawaian", "Kategori", "Nomor SK", "Aksi",
          ],
          tbody: ["nama", "nipp", "cabang", "jabatan","status_kepegawaian","pandu_bandar_laut","nomor_sk"],
          action: ["show", "edit"],
          tab_url: "personil/?tipe_personil_id=1&enable=1&approval_status_id=1",
        },
      },
    },
    pendukung_pandu: {
      title: "List Pendukung Pandu",
      create_title: "Create Pendukung Pandu",
      url: "personil",
      front_url: "pendukung-pandu",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:true,
      tab: {
        aktif: {
          thead: [
            "No", "Nama", "NIPP", "Cabang", "Jabatan", "Tipe Personil", "Nomor SK", "Aksi",
          ],
          tbody: ["nama", "nipp", "cabang", "jabatan","tipe_personil","nomor_sk"],
          action: ["show", "edit"],
          tab_url:
            "personil/?tipe_personil_id=2&tipe_personil_id=3&tipe_personil_id=4&tipe_personil_id=5&tipe_personil_id=6&enable=1&approval_status_id=1",
        },
      },
    },
    assetkapal: {
      title: "List Kapal",
      create_title: "Create Kapal",
      url: "assetkapal",
      front_url: "kapal",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:true,
      tab: {
        aktif: {
          thead: [
            "No", "Nama Asset", "Cabang", "HP", "Tahun", "Jenis Asset", "Nilai Peroleh", "Aksi",
          ],
          tbody: [
            "nama_asset", "cabang", "horse_power", "tahun_perolehan", "jenis_asset", "nilai_perolehan",
          ],
          action: ["show", "edit"],
          tab_url:
            "assetkapal/?flag=kapal&enable=1&approval_status_id=1",
        },
      },
    },
    evaluasi_pelimpahan: {
      title: "List Evaluasi Pelimpahan",
      create_title: "Create Evaluasi Pelimpahan",
      url: "evaluasipelimpahan",
      front_url: "evaluasi-pelimpahan",
      page_length: true,
      search: true,
      filter: true,
      per_month: false,
      per_branch: false,
      generate_report:false,
      tab: {
        aktif: {
          thead: [
            "No", "Cabang", "Izin Pelimpahan dan Pemanduan", "Tanggal SK", "Aksi",
          ],
          tbody: ["cabang", "izin_pelimpahan", "tanggal_sk"],
          action: ["show", "edit","download"],
          tab_url: "evaluasipelimpahan?approval_status_id=1",
        },
      },
    },
  },
};
